{
  "name": "kar",
  "main": "index.js",
  "version": "0.1.1+ad4b3e3d",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fetch-retry": "^3.1.0",
    "morgan": "^1.9.1",
    "spdy": "^4.0.1"
  },
  "yalcSig": "ad4b3e3d952928ff9db1c6905a88c531"
}
