{
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Olivier Tardieu",
      "email": "tardieu@us.ibm.com"
    },
    {
      "name": "Dave Grove",
      "email": "groved@us.ibm.com"
    }
  ],
  "dependencies": {
    "solsa": "^0.3.5"
  }
}
